# Cedid.Al

./: .gitignore  Cedid.AkilliLojistik.sln
Cedid.AkilliLojistik/aspnet-core/: .gitignore  Cedid.AkilliLojistik.sln
Cedid.AkilliLojistik/aspnet-core/test/Cedid.AkilliLojistik.Domain.Tests/: AkilliLojistikDomainTestModule.cs  Cedid.AkilliLojistik.Domain.Tests.csproj
Cedid.AkilliLojistik/aspnet-core/test/Cedid.AkilliLojistik.Domain.Tests/Samples/: SampleDomainTests.cs
Cedid.AkilliLojistik/react-native/: Environment.js  app.json  package.json
src/Cedid.AkilliLojistik.Application/: AkilliLojistikApplicationAutoMapperProfile.cs  Cedid.AkilliLojistik.Application.csproj
src/Cedid.AkilliLojistik.Application.Contracts/: AkilliLojistikApplicationContractsModule.cs  AkilliLojistikDtoExtensions.cs  Cedid.AkilliLojistik.Application.Contracts.csproj
src/Cedid.AkilliLojistik.Application.Contracts/Permissions/: AkilliLojistikPermissionDefinitionProvider.cs  AkilliLojistikPermissions.cs
src/Cedid.AkilliLojistik.Application/Properties/: AssemblyInfo.cs
src/Cedid.AkilliLojistik.DbMigrator/: Cedid.AkilliLojistik.DbMigrator.csproj  DbMigratorHostedService.cs  appsettings.json
src/Cedid.AkilliLojistik.Domain/: AkilliLojistikConsts.cs  Cedid.AkilliLojistik.Domain.csproj
src/Cedid.AkilliLojistik.Domain.Shared/: AkilliLojistikModuleExtensionConfigurator.cs  Cedid.AkilliLojistik.Domain.Shared.csproj
src/Cedid.AkilliLojistik.Domain.Shared/Localization/: AkilliLojistikResource.cs
src/Cedid.AkilliLojistik.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Cedid.AkilliLojistik.Domain/Data/: AkilliLojistikDbMigrationService.cs
src/Cedid.AkilliLojistik.EntityFrameworkCore/: Cedid.AkilliLojistik.EntityFrameworkCore.csproj
src/Cedid.AkilliLojistik.EntityFrameworkCore/EntityFrameworkCore/: AkilliLojistikDbContext.cs  AkilliLojistikDbContextFactory.cs  AkilliLojistikEfCoreEntityExtensionMappings.cs  AkilliLojistikEntityFrameworkCoreModule.cs
src/Cedid.AkilliLojistik.HttpApi/: AkilliLojistikHttpApiModule.cs  Cedid.AkilliLojistik.HttpApi.csproj
src/Cedid.AkilliLojistik.HttpApi.Client/: Cedid.AkilliLojistik.HttpApi.Client.csproj
src/Cedid.AkilliLojistik.Web/: AkilliLojistikBrandingProvider.cs  AkilliLojistikWebAutoMapperProfile.cs  AkilliLojistikWebModule.cs  Cedid.AkilliLojistik.Web.csproj  appsettings.json  tempkey.jwk
test/Cedid.AkilliLojistik.Application.Tests/: AkilliLojistikApplicationTestBase.cs  Cedid.AkilliLojistik.Application.Tests.csproj
test/Cedid.AkilliLojistik.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Cedid.AkilliLojistik.Domain.Tests/: AkilliLojistikDomainTestBase.cs
test/Cedid.AkilliLojistik.EntityFrameworkCore.Tests/: Cedid.AkilliLojistik.EntityFrameworkCore.Tests.csproj
test/Cedid.AkilliLojistik.EntityFrameworkCore.Tests/EntityFrameworkCore/: AkilliLojistikEntityFrameworkCoreTestBase.cs
test/Cedid.AkilliLojistik.HttpApi.Client.ConsoleTestApp/: Cedid.AkilliLojistik.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  appsettings.json
test/Cedid.AkilliLojistik.TestBase/: AkilliLojistikTestBaseModule.cs  AkilliLojistikTestDataSeedContributor.cs  Cedid.AkilliLojistik.TestBase.csproj
test/Cedid.AkilliLojistik.Web.Tests/: AkilliLojistikWebTestBase.cs  AkilliLojistikWebTestModule.cs  Cedid.AkilliLojistik.Web.Tests.csproj
(+166 files in other folders)
