<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Cedid.AkilliLojistik</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cedid.AkilliLojistik.Application\Cedid.AkilliLojistik.Application.csproj" />
    <ProjectReference Include="..\Cedid.AkilliLojistik.Domain.Tests\Cedid.AkilliLojistik.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

</Project>
